{
	"name": "game-of-life",
	"version": "1.0.0",
	"description": "Galvanize Q1 project - Conway's Game of Life",
	"main": "index.js",
	"scripts": {
		"test": "mocha test/*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ian-schu/game-of-life.git"
	},
	"author": "Ian Schumann",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ian-schu/game-of-life/issues"
	},
	"homepage": "https://github.com/ian-schu/game-of-life#readme",
	"dependencies": {
		"array2d": "0.0.5",
		"emoji-chars": "^1.0.10",
		"font-awesome-svg-png": "^1.2.2"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"mocha": "^5.0.1",
		"mochawesome": "^3.0.2",
		"webpack": "^4.0.1",
		"webpack-cli": "^2.0.10"
	}
}
